#sonar.host.url=http://your-sonar-server:9000
#sonar.projectKey=your_project_key
#sonar.projectName=Your Project Name


#sonar.login=admin
#sonar.password=pass
sonar.sources=src
sonar.projectKey=Online-Shopping
sonar.java.binaries=target/classes
